9b9116c79d feat(language-service): Append symbol type to hover tooltip (#34515)
2dffe65cfd fix(language-service): completions after "let x of |" in ngFor (#34473)
260a061f9f chore: release notes for the v9.0.0-rc.7 release
cf37c003ff feat(ivy): error in ivy when inheriting a ctor from an undecorated base (#34460)
dcc8ff4ce7 feat(ivy): throw compilation error when providing undecorated classes (#34460)
6057c7a373 refactor(ivy): force NG-space error codes for template errors (#34460)
498a2ffba3 fix(ivy): don't produce template diagnostics when scope is invalid (#34460)
047488c5d8 refactor(ivy): move NgModule declaration checks to the 'scope' package (#34460)
3959511b80 fix(ivy): avoid duplicate errors in safe navigations and template guards (#34417)
024e3b30ac refactor(ivy): cleanup translation of source spans in type checker (#34417)
8c6468a025 refactor(ivy): use absolute source spans in type checker (#34417)
23595272fe build: use vendored yarn version for bazel node toolchain (#34472)
9264f43511 refactor(ngcc): remove private declaration aliases (#34254)
918d8c9909 refactor(ngcc): slightly improve the info in error messages (#34254)
31be29a9f3 fix(ngcc): use the correct identifiers when updating typings files (#34254)
f22a6eb00e fix(ngcc): correctly match aliased classes between src and dts files (#34254)
e9fb5fdb89 fix(ngcc): handle UMD re-exports (#34254)
47666f548c fix(ngcc): handle CommonJS re-exports by reference (#34254)
0b837e2f0d refactor(ngcc): use bundle src to create reflection hosts (#34254)
dfecca29da refactor: TypeScript 3.7 fixes. (#34372)
1eae7c81e9 refactor(language-service): Append missing AttrAst to AstPath (#34459)
a04f7c0d5f fix(language-service): Proper completions for properties and events (#34445)
9d1175e2b2 fix(ivy): improve ExpressionChangedAfterChecked error (#34381)
3e201181bb fix(ivy): correctly associate output bound events with directives (#31938)
7938ff34b1 refactor(compiler-cli): avoid unnecessarily calling `getSourceFile()` twice in `PartialEvaluator` (#34441)
b637b9322e ci(docs-infra): fix failure in `aio_monitoring_stable` due to yarn version mismatch (#34451)
6bfe214346 chore: add products.ts file on getting started page (#34301)
9ba8059e88 ci: update material-unit-tests job to include commit that reduced test flakiness (#34430)
763f8d470a fix(ivy): validate the NgModule declarations field (#34404)
9cabd6638e refactor(ngcc): un-nest accidentally nested `describe()` blocks (#34437)
cd8a837956 refactor(ngcc): add debug messages to help with debugging in parallel mode (#34437)
5cecd97493 feat(forms): expand NgModel disabled type to work with strict template type checking (#34438)
5df8a3ba95 fix(language-service): HTML path should include last node before cursor (#34440)
28b4f4abce build: remove unused `polyfills-runtime.ts` file (#34424)
5eaab85fc0 fix(language-service): Remove completions for let and of in ngFor (#34434)
357a0733c7 fix(ivy): reorder provider type checks to align with VE (#34433)
835ed0f35f fix(animations): leaking detached nodes when parent has a leave transition (#34409)
1144ce97f9 fix(common): ngStyle should ignore undefined values (#34422)
23cf11a788 ci: fix remote name in rebase instructions (#34432)
d0a04bf309 ci: fix saucelabs_view_engine master-only failing (#34429)
ddc229b69b fix(ivy): record correct absolute source span for ngForOf expressions (#31813)
12444a8afc test(ngcc): cleanup entry-point bundle testcases (#34415)
a186dbc1d4 chore(upgrade): add example links to `downgradeComponent()` function docs (#34406)
04ab03664d ci: ensure saucelabs test output is human readable (#34277)
6d3a25d897 ci: run acceptance tests on saucelabs with ivy (#34277)
3bbd12d560 build: update to yarn@1.21.1 (#34384)
c049cf2206 ci: use local, vendored yarn in Windows CI jobs (#34384)
3ceb2b85da ci: avoid hard-coding path to local yarn executable (#34384)
fac997c53b ci: remove unused variable from `.circleci/env.sh` (#34384)
f79110c637 fix(ivy): incorrect injectable name logged in warning message on IE (#34305)
c2a904da09 fix(ivy): inheriting injectable definition from undecorated class not working on IE10 in JIT mode (#34305)
ded78e5688 fix(ivy): inheritance in JIT mode not working correctly on IE10 (#34305)
1efa0ca4d0 fix(ivy): avoid using __proto__ when reading metadata in JIT mode (#34305)
758f7a7d8e test(ivy): account for inconsistent attribute order (#34305)
8eb0596463 fix(ivy): unknown property and element checks not working correctly in IE (#34305)
c45a70c3b8 fix(ivy): inconsistent attribute casing in DebugNode.attributes on IE (#34305)
0100a39e21 fix(ivy): i18n instructions thrown off by sanitizer in IE11 (#34305)
17f7f06ca5 Revert "build: update to yarn@1.21.1" (#34402)
ea57587b7c chore(ivy): document breaking changes for DebugElement classes and attributes (#34328)
a781800276 refactor(ivy): remove usage of Proxy for IE10/11 compatibility (#34328)
b405942b0c build: update to yarn@1.21.1 (#34384)
0fba79cda2 refactor(ivy): don't include removed classes in the styling debug (#34375)
a9e3cbd534 chore: add docs about inputs and strictNullChecks to template typecheck (#34194)
af95dddd7e perf(ivy): eagerly parse the template twice during analysis (#34334)
ff0a91422a perf(compiler): speed up i18n digest computations (#34332)
014a7137f4 perf(compiler): use a shared interpolation regex (#34332)
4945274080 perf(compiler): optimize cloning cursors state (#34332)
8c2cbdd385 perf(ivy): use module resolution cache (#34332)
2f5ddd9c96 perf(ivy): cache export scopes extracted from declaration files (#34332)
6e5f076330 perf(ivy): share instances of `DomElementSchemaRegistry` (#34332)
3255d2b197 test(core): fix schematics calls to run synchronously (#34364)
6e7ca05efc build: remove unused webpack npm dependency (#34366)
6ba5fdc208 fix(ivy): generate a better error for template var writes (#34339)
74edde0a94 perf(ivy): reuse prior analysis work during incremental builds (#34288)
50cdc0ac1b refactor(ivy): move analysis side effects into a register phase (#34288)
252e3e9487 refactor(ivy): formalize the compilation process for matched handlers (#34288)
c13a4b8c03 style(common): remove unnecessary jsdoc type (#34369)
05c1398b4d fix(ngcc): render UMD imports even if no prior imports (#34353)
1583293694 chore: ng-conf 2020 the musical (#34342)
ad987021ce Revert "build: update integration/bazel to rules_nodejs 0.42.1" (#34360)
9a800e8fa2 Revert "build: update @angular/bazel schematics to rules_nodejs 0.42.1" (#34360)
0bf9263297 Revert "build: update @angular/bazel schematics to use html_insert_assets & pkg_web" (#34360)
ef179e6a00 Revert "build: remove html_insert_assets complication from integration/bazel" (#34360)
caaeb21e59 Revert "build: update integration/bazel & @angular/bazel schematics to rules_nodejs 0.42.1" (#34360)
c77656e2dd fix(ngcc): handle imports in dts files when processing UMD (#34356)
5f2897be0b chore(forms): Update catchError to return an `observable` (#34357)
6ce940315b fix(ivy): i18n - remove `translate` function when clearing translations (#34346)
656607b640 build: update integration/bazel & @angular/bazel schematics to rules_nodejs 0.42.1 (#34112)
b0534177e0 build: remove html_insert_assets complication from integration/bazel (#34112)
7df2b4aeff build: update @angular/bazel schematics to use html_insert_assets & pkg_web (#34112)
bfeaa7d564 build: update @angular/bazel schematics to rules_nodejs 0.42.1 (#34112)
dd3b27e971 build: update integration/bazel to rules_nodejs 0.42.1 (#34112)
db4f508737 chore: release notes for the v9.0.0-rc.6 release
08ea38f197 fix(bazel): improve performance of tsHost.writeFile() (#34331)
8572911e94 test(ivy): `class_binding` benchmark fixes (#34242)
f503832abe chore: fix headers in "Getting Started" code-snippets (#34321)
b72c7a89a9 refactor(ivy): include generic type for `ModuleWithProviders` in .d.ts files (#34235)
a8fced8846 refactor(ivy): abstract .d.ts file transformations (#34235)
0984fbc748 fix(compiler-cli): allow declaration-only template type check members (#34296)
22ad701134 fix(ivy): inherit static coercion members from base classes (#34296)
